.f1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;

  span {
    color: #ec5863;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;

  .grid1 {
    img {
      margin-bottom: 50px;
    }
  }
}

.end {
  text-align: center;
}

.button {
  border: none;
  color: white;
  background-color: black;
  border-radius: 5px;
  padding: 5px 20px 10px 20px;
  width: 200px;
  .flex-btn {
    display: flex;
    img {
      width: 30px;
    }
  }

  h6 {
    font-size: 8px;
  }
}

.button1 {
  border: none;
  color: white;
  background-color: black;
  border-radius: 5px;
  padding: 5px 20px 10px 20px;
  width: 200px;

  .flex-btn {
    display: flex;
    align-items: center;
    gap: 15px;

    i {
      font-size: 40px;
    }
  }

  h6 {
    font-size: 10px;
  }
}

@media only screen and (max-width: 768px) {
  .grid {
    grid-template-columns: auto;
  }
}

// @media only screen and (max-width: 425px) {
//   .button {
//     padding: 5px 20px 10px 20px;
//   }

//   .button1 {
//     padding: 5px 20px 10px 20px;
//   }
// }
